# C++练习

## 算法(leetcode模式)

### 链表复制

#### 题型(1)	普通复制

```
class Solution {
    unordered_map<Node*,Node*> my_map;
public:
    Node* copyRandomList(Node* head) {
    if(!head)   return NULL;
    if(!my_map.count(head)){
        Node* NewNode = new Node(head->val);
        my_map[head] = NewNode;

        NewNode->next = copyRandomList(head->next);
        NewNode->random = copyRandomList(head->random);
    }

    return my_map[head];
    
    }
};
#使用unordered_map容器实现复杂链表的复制,通过函数递归实现链表遍历和复制同时进行
#new返回的是指针
```





```
int maxSubArray(vector<int>& nums) {
        int pre_sum ,it_sum;
        int max_sum ;
        for(vector<int>::iterator it = nums.begin();it != nums.end();it++){
            if(it == nums.begin()){
                it_sum= max_sum = pre_sum = *it;
                
            }
            else{ it_sum = *it;
                pre_sum = max(it_sum,pre_sum+it_sum);
                max_sum = max(pre_sum,max_sum);}  
        }
        return max_sum;
    }
#以每个数分为以改数为结尾的数组或者单独一个数,若前大于后,取前成立新数组,否则舍弃前,该树单独成为一个新数组,遍历一遍数组即求出
```



```
vector<vector<int>> levelOrder(TreeNode* root) {
        queue<TreeNode*> que;
        if (root != NULL) que.push(root);
        vector<vector<int>> result;
        int hight = 0;
        while (!que.empty()) {
            int size = que.size();
            vector<int> res(size);
            for (int i = 0; i < size; i++) {
                TreeNode* node = que.front();
                que.pop();
                if (hight % 2 == 0) {
                    res[i] = node->val;
                } else {
                    res[size - 1 - i] = node->val;
                }
                if (node->left) que.push(node->left);
                if (node->right) que.push(node->right);
            }
            hight++;
            result.push_back(res);
        }
        return result;
    }
#从上至下打印二叉树,通过层数基偶性判断是从左还是从右开始打印,存储打印数据用vector<int>res(size)提前定义大小
```





```
public:
    bool childRootCom(TreeNode* A, TreeNode* B){
        if(B == NULL)   return true;
        if(A == NULL)   return false;
        if(A->val == B->val)    return (childRootCom(A->left,B->left)&&childRootCom(A->right,B->right));
        else    return false;
    }
    bool isSubStructure(TreeNode* A, TreeNode* B) {
        if(A == NULL || B == NULL)   return false;
        if(A->val == B->val){
            if(childRootCom(A,B))   return true; 
            }
        return (isSubStructure(A->left,B)||isSubStructure(A->right,B));}
};
#判断子树,isSubStructure中判断if(childRootCom(A,B))成立后才可判断子树匹配,否则继续往下判断,直到父树遍历完,这是唯二递归结束条件,另一条件就是子树匹配成功,若if(childRootCom(A,B))改为直接return childRootCom,则结束递归条件就为父树遍历完或者初次子树根节点匹配成功后的后续子树匹配结果
```



```
 int fib(int n) {
        int switchNum = 1000000007;
        vector<int>sum;
        if(n==0 || n==1) return n;
        for(int i = 0 ; i<=n;i++){
            if(i == 0 || i ==1)  sum.push_back(i);
            if(i >= 2){
                int a = sum[0];
                int b = sum[1];
                sum.push_back((a+b)%switchNum);
                sum.erase(sum.begin());
            }
        }
        int result = sum.back();
        return result; 
    }
#斐波那契数列

int numWays(int n) {
        if( n == 1||n == 2) return n;
        if(n == 0)  return 1;
        int switchNum = 1000000007;
        vector<int>sum;
        for(int i = 0 ; i<=n;i++){
            if(i == 1 || i ==2)  sum.push_back(i);
            if(i >= 3){
                int a = sum[0];
                int b = sum[1];
                sum.push_back((a+b)%switchNum);
                sum.erase(sum.begin());
            }
        }
        return sum.back();
#青蛙上台阶,实际上是斐波那契数列的变种,0级和1级相同,2级有2种,故大于2级台阶时容器内初始就只存1级和2级台阶的上法
```



```
ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
       ListNode* myNodeHead = new ListNode(-1);
       ListNode* createNode = myNodeHead;

       while(l1&&l2){
           if(l1->val <= l2->val){
               createNode->next = l1;
               l1 = l1->next;
           }
           else{
               createNode->next = l2;
               l2 = l2->next;
           }
           createNode = createNode->next;
       }
       if(l1)   createNode->next = l1;
       if(l2)   createNode->next = l2;
       return myNodeHead->next;
    }
//合并两个有序链表,迭代法,当其中一个链表用完时,迭代完毕,而另一个链表不一定迭代完,剩下的部分就是新链表最后的部分

if (l1 == nullptr) {
            return l2;
        } else if (l2 == nullptr) {
            return l1;
        } else if (l1->val < l2->val) {
            l1->next = mergeTwoLists(l1->next, l2);
            return l1;
        } else {
            l2->next = mergeTwoLists(l1, l2->next);
            return l2;
        }

//递归法
```



```
 TreeNode* lchild;
        TreeNode* rchild;

        queue<TreeNode*> myQue;
        lchild = rchild = root;
        myQue.push(lchild);
        myQue.push(rchild);

        while(myQue.size()){
            lchild = myQue.front();
            myQue.pop();
            rchild = myQue.front();
            myQue.pop();

            if(!lchild && !rchild)  continue;
            if((!lchild||!rchild)||(lchild->val != rchild->val))    return false;

            myQue.push(lchild->left);
            myQue.push(rchild->right);

            myQue.push(lchild->right);
            myQue.push(rchild->left);
        }

        return true;
#判断镜像树,迭代法

 bool checkSym(TreeNode* lchild,TreeNode* rchild){
        if(!lchild && !rchild)    return true;
        if((!lchild||!rchild) || (lchild->val != rchild->val)) return false;
        

        return (lchild->val == rchild->val) && checkSym(lchild->left,rchild->right) && checkSym(lchild->right,rchild->left);
    }

    bool isSymmetric(TreeNode* root) {
        return checkSym(root,root);
    }
#递归法,判断是否无子需在判断子是否相同之前,因为在判断单独一个为空时若都为空则结果相同
```



```
int maxProfit(vector<int>& prices) {
        if(!prices.size())  return 0;

        int bPrice = prices.front();
        int maxMinus = 0;

        
        for(int i = 1;i < prices.size(); i++){

                if(prices[i] < bPrice)   bPrice = prices[i];
                else maxMinus = max(maxMinus,prices[i] - bPrice);

        }
            
       return maxMinus;
       
#股票最大利润,用数组下标访问时间比迭代器指针稍快是因为创建迭代器指针需要申请分配空间所以时间稍慢
```



```
TreeNode* getRoot(vector<int>& preorder,vector<int>& inorder){
        if(!preorder.size()) return NULL;
        
        TreeNode* childRoot = new TreeNode(preorder[0]);
        if(preorder.size()==inorder.size()&&preorder.size()==1){
            return childRoot;
        }
        int i=0;
        for(i;i < inorder.size();i++){
            if(inorder[i] == preorder[0]){
                preorder.erase(preorder.begin());
                break;
            } 
        }

        vector<int>inleftvec(inorder.begin(),inorder.begin()+i);
        inorder.erase(inorder.begin(),inorder.begin()+i+1);

        vector<int>inrightvec(inorder.begin(),inorder.end());


    //cout<<"根值为"<<childRoot->val<<"左子树数量为"<<inleftvec.size()<<"右子树数量为"<<inrightvec.size()<<endl;

        if(inleftvec.size()){
            vector<int>preleftvec(preorder.begin(),preorder.begin()+inleftvec.size());
            preorder.erase(preorder.begin(),preorder.begin()+inleftvec.size());
            childRoot->left = getRoot(preleftvec,inleftvec);
        }
        if(inrightvec.size()){
            vector<int>prerightvec(preorder.begin(),preorder.end());
            childRoot->right = getRoot(prerightvec,inrightvec);
        }
        return childRoot;
        
    }
    TreeNode* buildTree(vector<int>& preorder, vector<int>& inorder) {
        if(!preorder.size() && !inorder.size()) return NULL;
        
        return getRoot(preorder,inorder);
        
    }
#递归法重建二叉树,其中vector<int> b(a.begin(),a.begin()+i);//将vector a从[0]到[i-1]共i个数的值赋值给b
```



```
class Solution {
public:
   int translateNum(int num) {
        int maxnum = 25;
        string mynum = to_string(num);

        int febisum[mynum.size()];
        for(int i =0;i<mynum.size();i++){
            if(i==0) {
                febisum[0] = 1;
                continue;}
            else if(i==1){
                if (((mynum[0] - '0') * 10 + (mynum[1]-'0')) > maxnum){
                    febisum[1] = 1;
                    continue;}
                else {
                    febisum[1] = 2;
                    continue;}
            }
            else {
                if (((mynum[i-1] - '0') * 10 + (mynum[i]-'0')) > maxnum || (mynum[i-1] - '0') == 0){
                    febisum[i] = febisum[i-1];
                    continue;}
                else {
                    febisum[i] = febisum[i-1] + febisum[i-2];
                    continue;}
            }

        }
        return febisum[mynum.size()-1];
    }
};
#把数字翻译成字符串,找出动态转移方程,得知初始动态dp[0]为定值,dp[1]为1或2,dp[n](n>2)由最后两个数决定,若两个数组成的数小于25,则dp[n] = dp[n-1]+dp[n-2],否则dp[n] = dp[n-1],在这里动态数组dp[n]表示n长的数字转为字符串的种类数
```



```
ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        if(!headA||!headB)  return NULL;
        ListNode *firp = headA;
        ListNode *secp = headB;
        while(firp != secp){
            if(firp == NULL)    firp = headB;
            else firp = firp->next;
            if(secp == NULL)    secp = headA;
            else secp = secp ->next;
        }
       

        return firp;
    }
#首个相同节点问题,亦可看为出发后首次相遇问题
```



```
 vector<int> exchange(vector<int>& nums) {
        int l = 0,r = nums.size() - 1;
        while(l < r){
            while(l < r && nums[l] % 2 == 1)l++;
            while(l < r && nums[r] % 2 == 0) r--;
            swap(nums[l],nums[r]);
        }
        return nums;
    }
#奇在偶前
```



```
static const auto io_sync_off = []()
{
	std::ios::sync_with_stdio(false);//关闭iostream与stdio的同步,提高cout和cin速度
	std::cin.tie(nullptr);
	#c中NULL为（void*)0,而c++中NULL为整数0,nullptr是一个字面值常量，类型为std::nullptr_t,空指针常数可以转换为任意类型的指针类型。在c++中（void *）不能转化为任意类型的指针，即 int *p=(void*)是错误的，但int *p=nullptr是正确的
	return nullptr;
}();
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int l=0,r=nums.size()-1;
        while(l<r)
        {         
            if(l<r&&nums[r]+nums[l]==target)
                return vector<int>{nums[l],nums[r]};
            else if(l<r&&nums[r]+nums[l]>target)--r;
            else if(l<r&&nums[r]+nums[l]<target)++l;
        } return vector<int>{0,0};
    }
};
#查找一个数可由数组中哪两个数加得,数组递增
```

```
 翻转单词顺序双向进行未完成
 
 class Solution {
public:
    
    string reverseWords(string s) {
        if(!s.size())   return s;
        string pars;
        string outs;
        
        for(int i =0;i<s.size();i++){
            if(s[i]!=' '){
                pars.push_back(s[i]);
            }
            else{
                if(pars.size()) {
                    outs.insert(outs.begin(),pars.begin(),pars.end());
                    if(outs[0] != ' ')  outs.insert(outs.begin(),' ');
                    pars.clear();}
            }
        }
        if(!pars.empty()) outs.insert(outs.begin(),pars.begin(),pars.end());
        if(outs[0]==' ')    outs.erase(outs.begin());
        //outs.erase(outs.begin());
        
        
        return outs;
    }
};
```



```
class Solution {
public:

    bool checkvec(vector<vector<char>>& board, vector<vector<int>>&chec,string word,int k,int line,int tra){
        if(line <0 || tra <0 || line == board.size() || tra == board[0].size() || board[line][tra] != word[k] ||chec[line][tra] ==1 )  return false;
        if(k == word.size() - 1) {
            cout<<"match at:"<<word[k]<<" desti: "<<line<<" destj: "<<tra<<endl;
            return true;
        }

        chec[line][tra] = 1;
        
        bool checres = checkvec(board, chec,word,k+1,line+1,tra)||checkvec(board, chec,word,k+1,line-1,tra)||checkvec(board, chec,word,k+1,line,tra+1)||checkvec(board, chec,word,k+1,line,tra-1);
       *** chec[line][tra] = 0;//重新标记未使用
        return checres;

    }

    bool exist(vector<vector<char>>& board, string word) {

        vector<vector<int>>chec(board.size(),vector<int>(board[0].size()));
        
        int k = 0;

        for(int i = 0 ; i <board.size() ;i++){
            for(int j = 0;j <board[0].size();j++){
                if (checkvec(board, chec,word,k,i,j))    return true;
            }
        }
        return false;
        
    }
};

//dfs问题,注意标记已用过后在该次匹配失败后要重新标记回未使用
```

## 算法(ACM模式)

```
int main() {
    int getnum;
    cin >> getnum;
    int num = getnum;
    int i = 2;
    int flag = 0;
    while (getnum != 1) {
        if (i <= sqrt(num)) {
            if (getnum % i == 0) {
                flag = 1;
                cout << i<<' ';
                getnum /= i;
            }
            else i++;
        }
        else break;
    }
    if (flag == 0 && getnum != 1)   cout << num;
    else if(flag == 1 && getnum != 1)   cout <<getnum;
}
#求一个数的质因子,质因子即所有能够被该数整除的质数
#质因子一定小于等于该数的平方根
#判断最后是否有除1和其本身的质因子存在且是否剩
```



```
vector<int>dpup(line.size(), 1);
    for (int i = 0; i < dpup.size(); i++) {
        for (int j = 0; j < i; j++) {
            if (line[i] > line[j]) dpup[i] = max(dpup[i], dpup[j] + 1);
        }
    }

    vector<int>dpdn(line.size(), 1);
    for (int i = line.size() - 1; i >= 0; i--) {
        for (int j = line.size() - 1; j > i; j--) {
            if (line[i] > line[j]) dpdn[i] = max(dpdn[i], dpdn[j] + 1);
        }
    }

    int maxmove = 0;
    for (int i = 0; i < line.size(); i++) {
        if (dpdn[i] + dpup[i] - 1 > maxmove)  maxmove = dpdn[i] + dpup[i] - 1;
    }

    cout << line.size() - maxmove;
    
#找一组数据中最长山峰形数据,即有一个数其左边为递增数列,右边为递减序列,且可以根据需要去除数据,亦可理解为至少去除多少数据可以组成山峰形序列
#改题为寻找最长连续子序列的变种,该题与最长连续子序列不同是该题可以间断,故动态方程与之前的每一个状态都有关而不是只需前几个
```



```
for(int i = 0;i<num;i++){
        vector<int> insvec(i);
        for(int j =(i+1) ;j<=num;j++){
            cout<<((j*j+j)/2 - i)<<' ';
            
        }
        cout<<endl;
    }
//蛇形数据,每位数据为(j*j+j)/2 - i,其中j为列位置,i为行位置
```



```
#include <iostream>
#include <new>
using namespace std;

struct ListNode {
    int val;
    ListNode* next;
    ListNode(int x) :val(x), next(nullptr) {}
};

ListNode* findNode(ListNode* headNode, int k, int n) {
    ListNode* headN = headNode;
    if (k > n) return nullptr;
    for (int i = 0; i < n - k; i++) {
        if (headN->next) headN = headN->next;

    }
    return headN;
}



int main() {
    int n;
    while (cin >> n) {
        int num;
        int count = 0;
        ListNode* headNode = new ListNode(0);
        ListNode* head = headNode;
        for (int i = 0; i < n ; i++) {
            cin >> num;
            ListNode* newNode = new ListNode(num);
            head->next = newNode;
            head = head->next;
            count++;
        }

        int k;
        cin >> k;
        if (k == 0)    cout << k << endl;
        ListNode* getNode = findNode(headNode->next, k, count);
        if (getNode != nullptr) cout << getNode->val << endl;
        else return 0;
        free(headNode);

    }
}
// 64 位输出请用 printf("%lld")
```

